app_title=Manage persons ES BR
tab_login=Login ES BR
tab_register=I'm new user ES BR
tab_register_title=Register ES BR
field_login=Login ES BR
field_password=Password ES BR
form_error=Error ES BR
success=Performed OK! ES BR
error_missing_login=Login is missing ES BR
error_missing_password=Password is missing or less than 5 symbols ES BR
error_unknown=Unknown error, try again later ES BR
continue=Continue ES BR
close=Close ES BR
delete=Delete ES BR
form_info=Information ES BR
welcome=Welcome  ES BR
user_not_found=Incorrect user name or password ES BR
register_error=Cannot register, try again later ES BR
user_already_exists=User with this name already exists ES BR
welcome_new=Registration successful! Welcome  ES BR
button_continue=Continue ES BR
button_cancel=No ES BR
form_question=Question
button_exit=Exit application
confirm_exit=Exit application?
button_add=Add person
button_add_max=Add person if max height
button_add_min=Add person if min height
remove_greater=Remove all persons with height exceeds the specified
clear=Remove all persons ES BR
button_table=Table view ES BR
button_image=Image view ES BR
button_delete=Delete record ES BR
person_add_title=Add new person ES BR
person_edit_title=Edit person ES BR
person_view_title=View person ES BR
person_add_intro=Fill field values and click on 'Continue' or 'X' to cancel operation ES BR
person_edit_intro=Change field values and click on 'Continue' or 'X' to cancel operation ES BR
person_view_intro=Click on 'Close' or 'X' to close window ES BR
average_height=Average height ES BR
field_id=Id ES BR
field_name=Name ES BR
field_height=Height ES BR
field_coords_x=Coordinate: X  ES BR
field_coords_y=Coordinate: Y ES BR
field_eye_color=Eye color ES BR
field_hair_color=Hair color ES BR
field_country=Nationality ES BR
field_location_x=Location: X ES BR
field_location_y=Location: Y ES BR
field_location_z=Location: Z ES BR
field_creation_date=Creation date ES BR
person_added=Person is added ES BR
person_updated=Person is updated ES BR
person_not_added_by_condition=Person is not added by condition ES BR
person_not_found=Person not found ES BR
confirm_delete=Delete person ES BR
person_deleted=Person deleted ES BR
confirm_delete_many=Delete persons? ES BR
person_edit_denied=You don't have permissions to edit person ES BR
choose_script=Choose script ES BR
error_script=Error script format ES BR
button_info=Info about persons collection ES BR
info_text_item1=Amount of persons ES BR
info_text_item2=Amount of my persons ES BR
hair_info=Display unique hair colors ES BR
location_min=Display person with min location ES BR
