app_title=Manage persons PT BR
tab_login=Login PT BR
tab_register=I'm new user PT BR
tab_register_title=Register PT BR
field_login=Login PT BR
field_password=Password PT BR
form_error=Error PT BR
success=Performed OK! PT BR
error_missing_login=Login is missing PT BR
error_missing_password=Password is missing or less than 5 symbols PT BR
error_unknown=Unknown error, try again later PT BR
continue=Continue PT BR
close=Close PT BR
delete=Delete PT BR
form_info=Information PT BR
welcome=Welcome  PT BR
user_not_found=Incorrect user name or password PT BR
register_error=Cannot register, try again later PT BR
user_already_exists=User with this name already exists PT BR
welcome_new=Registration successful! Welcome  PT BR
button_continue=Continue PT BR
button_cancel=No PT BR
form_question=Question
button_exit=Exit application
confirm_exit=Exit application?
button_add=Add person
button_add_max=Add person if max height
button_add_min=Add person if min height
remove_greater=Remove all persons with height exceeds the specified
clear=Remove all persons PT BR
button_table=Table view PT BR
button_image=Image view PT BR
button_delete=Delete record PT BR
person_add_title=Add new person PT BR
person_edit_title=Edit person PT BR
person_view_title=View person PT BR
person_add_intro=Fill field values and click on 'Continue' or 'X' to cancel operation PT BR
person_edit_intro=Change field values and click on 'Continue' or 'X' to cancel operation PT BR
person_view_intro=Click on 'Close' or 'X' to close window PT BR
average_height=Average height PT BR
field_id=Id PT BR
field_name=Name PT BR
field_height=Height PT BR
field_coords_x=Coordinate: X  PT BR
field_coords_y=Coordinate: Y PT BR
field_eye_color=Eye color PT BR
field_hair_color=Hair color PT BR
field_country=Nationality PT BR
field_location_x=Location: X PT BR
field_location_y=Location: Y PT BR
field_location_z=Location: Z PT BR
field_creation_date=Creation date PT BR
person_added=Person is added PT BR
person_updated=Person is updated PT BR
person_not_added_by_condition=Person is not added by condition PT BR
person_not_found=Person not found PT BR
confirm_delete=Delete person PT BR
person_deleted=Person deleted PT BR
confirm_delete_many=Delete persons? PT BR
person_edit_denied=You don't have permissions to edit person PT BR
choose_script=Choose script PT BR
error_script=Error script format PT BR
button_info=Info about persons collection PT BR
info_text_item1=Amount of persons PT BR
info_text_item2=Amount of my persons PT BR
hair_info=Display unique hair colors PT BR
location_min=Display person with min location PT BR
